# sp-demo-java-app

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  compose.yml  settings.gradle.kts
.github/workflows/: build.yml  ci-cd-pipeline.yml  deploy.yml  github-workflow.yml  gradle.yml  integration-test.yml  manual-teardown.yml  package.yml  sonarcloud-analysis.yml  unit-test.yml
.junie/: guidelines.md
containers/postgres/: initdb.sql
data/: sealights.mv.db
k8s/: deployment.yaml
scripts/: README.md  request-demo.http  test-sealights-session.sh  todo-api-tests.http
sealights/: sltoken.txt
src/integrationTest/kotlin/com/sealights/demoapp/: ActuatorHealthIntegrationTest.kt  HomeControllerIntegrationTest.kt  MessageRepositoryIntegrationTest.kt  TodoRepositoryIntegrationTest.kt
src/integrationTest/resources/: expected-message-response.json  expected-message.json  expected-todo-response.json  expected-todo.json
src/main/kotlin/com/sealights/demoapp/: DemoAppApplication.kt
src/main/kotlin/com/sealights/demoapp/config/: DatabaseConfig.kt  JacksonConfig.kt
src/main/kotlin/com/sealights/demoapp/controller/: HomeController.kt  MessageController.kt  SLCoverageBotController.kt  TodoController.kt
src/main/kotlin/com/sealights/demoapp/data/: Message.kt  SLCoverageBot.kt  Todo.kt
src/main/kotlin/com/sealights/demoapp/repository/: MessageRepository.kt  SLCoverageBotRepository.kt  TodoRepository.kt
src/main/kotlin/com/sealights/demoapp/service/: MessageService.kt  SLCoverageBotService.kt  TodoService.kt
src/main/resources/: application.properties  dev.application.properties  schema.sql
src/main/resources/static/: index.html
src/test/kotlin/com/sealights/demoapp/: DemoAppApplicationTests.kt  SLCoverageBotControllerTest.kt  SLCoverageBotServiceTest.kt  TestConfig.kt  TodoRepositoryIntegrationTest.kt  TodoServiceTest.kt
src/test/kotlin/com/sealights/demoapp/controller/: MessageControllerTest.kt  TodoControllerTest.kt
src/test/kotlin/com/sealights/demoapp/data/: MessageTest.kt
src/test/resources/: logback.xml
