spring.application.name=sp-demo-java-app
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:sealights;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
# H2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Force Spring Data JDBC to use lowercase table names
spring.data.jdbc.repositories.enabled=true
spring.data.jdbc.repositories.lowercase-table-names=true
