spring.application.name=sp-demo-java-app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sealights
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
