### Post "Hello!"
POST http://localhost:8080/api/messages
Content-Type: application/json

{
  "messageText": "Hello!"
}

<> 2025-05-08T150701.500.json
<> 2025-05-08T144130.500.json
<> 2025-05-08T143031.500.json
<> 2025-05-07T114351.201.json
<> 2025-05-07T102043.201.json
<> 2025-05-07T101752.500.json
<> 2025-05-07T100604.500.json
<> 2025-05-07T100142.500.json
<> 2025-05-06T170722.201.json
<> 2025-05-06T165346.500.json
<> 2025-05-06T165339.500.json
<> 2025-05-06T164556.201.json
<> 2025-05-06T163909.500.json
<> 2025-05-06T163611.500.json
<> 2025-05-06T163203.500.json
<> 2025-05-05T133653.201.json
<> 2025-04-28T124215.201.json
<> 2025-04-28T120244.201.json
<> 2025-04-25T105707.201.json

### Post "Bonjour!"

POST http://localhost:8080/api/messages
Content-Type: application/json

{
  "id": 0,
  "messageText": "",
  "createdAt": ""
}

<> 2025-05-08T150701-1.500.json
<> 2025-05-08T144130-1.500.json
<> 2025-05-08T143031-1.500.json
<> 2025-05-06T170722-1.201.json
<> 2025-05-06T163611-1.500.json
<> 2025-05-06T163203-1.500.json
<> 2025-04-28T120244-1.201.json
<> 2025-04-25T105707-1.201.json

### Post "Privet!"

POST http://localhost:8080/api/messages
Content-Type: application/json

{
  "messageText": "Privet!"
}

<> 2025-05-08T150701-2.500.json
<> 2025-05-08T144130-2.500.json
<> 2025-05-08T143031-2.500.json
<> 2025-05-06T170722-2.201.json
<> 2025-05-06T163611-2.500.json
<> 2025-05-06T163203-2.500.json
<> 2025-04-28T120244-2.201.json
<> 2025-04-25T105707-2.201.json

### Post "Sam!"

POST http://localhost:8080/api/messages
Content-Type: application/json

{
  "messageText": "SamPerez!"
}

<> 2025-05-08T150701-3.500.json
<> 2025-05-08T144130-3.500.json
<> 2025-05-08T143031-3.500.json
<> 2025-05-06T170722-3.201.json
<> 2025-05-06T163611-3.500.json
<> 2025-05-06T163203-3.500.json
<> 2025-05-05T133702.201.json
<> 2025-04-28T120244-3.201.json
<> 2025-04-25T105707-3.201.json

### Get all the messages
GET http://localhost:8080/api/messages

<> 2025-05-08T150702.200.json
<> 2025-05-08T144130.200.json
<> 2025-05-08T143031-4.500.json
<> 2025-05-07T094137.500.json
<> 2025-05-06T170722.200.json
<> 2025-05-06T165527.500.json
<> 2025-05-06T165351.500.json
<> 2025-05-06T163611-4.500.json
<> 2025-05-06T163203-4.500.json
<> 2025-04-28T120244.200.json
<> 2025-04-25T105707.200.json
<> 2025-04-25T105101.200.json
